'use strict';

/**
 * @ngdoc directive
 * @name doctor3App.directive:anketa
 * @description
 * # anketa
 */
angular.module('doctor3App')
    .directive('anketa', function() {
        return {
            template: '<ul><li>Пытались ли вы ранее ограничить употребление спиртного или бросить пить?</li><li>Критиковали ли вас родные и близкие за употребление алкоголя?</li><li>Появлялось ли у вас чуство физического дискомфорта или вины после того как вы выпили?</li><li>Пили ли вы с ытра чтобы взбодрится, снять похмелье?</li><li>Ощущали ли вы угрызения совести от того что выпили?</><li>С трудом ли вы переносите критичецкие замечания по поводу выпитого вами алкоголя?</li></ul><p>Если вы утвердительно ответили хотя бы на два вопроса, то вы относитесь к группе риска и вам надо принять соответствующие меры.</p>'
        };
    });